PORT=5000
NODE_ENV = development
JWT_SECRET = flowerfusion
MONGO_URL = mongodb+srv://admin:admin123@flowerfusion0.nni2m28.mongodb.net/flowerfusiondb?retryWrites=true&w=majority
CLIENT_ID = "84841742773-olq1onn5nd5ooijlbkeb3numvmlneiuf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000